
---
- name: ensure autorandr folder
  file:
    path: ~/.config/autorandr
    state: directory

- name: get username
  shell: echo $USER
  register: username

- name: symlink resolution settings to root
  become: yes
  file:
    src: "/home/{{ username.stdout }}/.config/autorandr"
    dest: /root/.config/autorandr
    state: link
